[platformio]
env_default = basic_esp01

[common]
framework = arduino
platform = espressif8266
board = esp12e
upload_speed = 921600
monitor_baud = 115200
lib_deps = 
    Hash
    TaskScheduler
    SPIFFS
    ArduinoJson@5.13.4
    https://gitlab.com/wirelos/sprocket-lib.git#develop

[env:basic]
src_filter = +<*> -<examples/> +<examples/basic/>
platform = ${common.platform}
board = ${common.board}
upload_speed = ${common.upload_speed}
monitor_baud = ${common.monitor_baud}
framework = ${common.framework}
lib_deps = ${common.lib_deps}
    ESP8266mDNS

[env:basic_esp01]
platform = ${common.platform}
board = esp01
framework = ${common.framework}
src_filter = +<*> -<examples/> +<examples/basic/>
upload_speed = ${common.upload_speed}
monitor_baud = ${common.monitor_baud}
lib_deps = ${common.lib_deps}
    ESP8266mDNS

[env:basic_esp32]
src_filter = +<*> -<examples/> +<examples/basic/>
platform = ${common.platform}
board = ${common.board}
upload_speed = ${common.upload_speed}
monitor_baud = ${common.monitor_baud}
framework = ${common.framework}
lib_deps = ${common.lib_deps}
    ESPmDNS

[env:ota]
src_filter = +<*> -<examples/> +<examples/basic/>
platform = ${common.platform}
board = ${common.board}
upload_speed = ${common.upload_speed}
monitor_baud = ${common.monitor_baud}
framework = ${common.framework}
lib_deps = ${common.lib_deps}
    ESP8266mDNS
    ArduinoOTA